server {
    listen 80;  # O Nginx ouve na porta 80 dentro do contêiner

    location / {
        proxy_pass http://node:3000;  # Certifique-se de que o nome do serviço Node.js é 'node'
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
